{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BetacomioCycles": "Data Source=.\\SQLEXPRESS;Initial Catalog=BetacomioCycles;Integrated Security=True;TrustServerCertificate=True",
    "AdventureWorksLT2019": "Data Source=.\\SQLEXPRESS;Initial Catalog=AdventureWorksLT2019;Integrated Security=True;TrustServerCertificate=True",

      "nlog": "Data Source=.\\SQLEXPRESS;Initial Catalog=DBMVC;Integrated Security=True;TrustServerCertificate=True",

    "Prova11": "Server=localhost\\SQLEXPRESS;Database=prova11;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "AllowedHosts": "*"
}
